# wechat

./: .gitignore  README.md  pom.xml
wechat-base/: pom.xml
wechat-base/src/main/java/com/jonnyliu/proj/wechat/annotation/: MessageProcessor.java
wechat-base/src/main/java/com/jonnyliu/proj/wechat/config/: WechatConfig.java
wechat-base/src/main/java/com/jonnyliu/proj/wechat/converter/: DefaultMessageConverter.java  MessageConvert.java
wechat-base/src/main/java/com/jonnyliu/proj/wechat/dispatcher/: DefaultMessageHandlerDispatcher.java  MessageHandlerDispatcher.java  MessageHandlerLoader.java  SpringMessageHandlerDispatcher.java
wechat-base/src/main/java/com/jonnyliu/proj/wechat/exception/: NoMessageHandlerFoundException.java
wechat-base/src/main/java/com/jonnyliu/proj/wechat/handler/: AbstractMessageHandler.java  MessageHandler.java
wechat-base/src/main/java/com/jonnyliu/proj/wechat/utils/: ClassPathUtils.java  MappedEnumUtils.java  MessageUtils.java  SignUtil.java
wechat-message-pojo/: pom.xml
wechat-message-pojo/src/main/java/com/jonnyliu/proj/wechat/enums/: Lang.java  Sex.java
wechat-message-pojo/src/main/java/com/jonnyliu/proj/wechat/pojo/message/request/: BaseRequestMessage.java  CustomMenuClickOrViewEventRequestMessage.java  ImageRequestMessage.java  LinkRequestMessage.java  LocationRequestMessage.java  ScanQrWithParameterEventRequestMessage.java  SubOrUnSubEventRequestMessage.java  TextRequestMessage.java  UploadLocationEventRequestMessage.java  VideoRequestMessage.java  VoiceRequestMessage.java
wechat-message-pojo/src/main/java/com/jonnyliu/proj/wechat/pojo/message/response/: Article.java  BaseResponseMessage.java  Image.java  ImageResponseMessage.java  Music.java  MusicResponseMessage.java  NewsResponseMessage.java  TextResponseMessage.java  Video.java  VideoResponseMessage.java  Voice.java  VoiceResponseMessage.java
wechat-service/: pom.xml
wechat-service/src/main/java/com/jonnyliu/proj/wechat/bean/: GetUsersOfTagResponse.java
wechat-service/src/main/java/com/jonnyliu/proj/wechat/service/user/: WechatUserServiceImpl.java
wechat-service/src/test/java/com/jonnyliu/proj/wechat/: AppTest.java
wechat-web/: pom.xml
wechat-web/src/main/java/com/jonnyliu/proj/wechat/: WechatController.java
wechat-web/src/main/java/com/jonnyliu/proj/wechat/example/: CustomMenuClickEventHandlerExample.java  CustomMenuViewEventHandlerExample.java  ImageMessageHandlerExample.java  LinkMessageHandlerExample.java  LocationMessageHandlerExample.java  ScanWithParameterEventHandlerExample.java  ShortVideoMessageHandlerExample.java  SubscribeEventMessageHandlerExample.java  TextMessageHandlerExample.java  UnSubscribeEventHandlerExample.java  UploadLocationEventHandlerExample.java  VideoMessageHandlerExample.java  VoiceMessageHandlerExample.java
wechat-web/src/main/resources/: applicationContext.xml  log4j.properties  wechat.properties
