#test account info
appId=wx356b5ab03b4102fc
appsecret=469bd1c12f08584e594ecee6cdfa0a70
token=wechat
encodingAESKey=SvweNwbPwSW1llb4RPIqTZS5NX7MWnS3CWoPtVPmA1I


#<profile>
#<id>online</id>
#<properties>
#<deploy.tomcat.url>http://120.25.1.9/manager/text</deploy.tomcat.url>
#<deploy.tomcat.username>jonny</deploy.tomcat.username>
#<deploy.tomcat.password>jonny</deploy.tomcat.password>
#<deploy.tomcat.port>80</deploy.tomcat.port>
#<deploy.path>/wechat-core</deploy.path>
#</properties>
#</profile>